# Cloudflare credentials
CF_API_EMAIL=
CF_API_KEY=

# Input for uploading custom SSL cert to Cloudflare
CFUPLOAD_CERT=2.cfupload_cert.crt
CFUPLOAD_KEY=2.cfupload_cert.key
CFUPLOAD_ZONE=2.cfupload_zones.txt

# Input for checking zone on Cloudflare
CFCHECK_ZONE=1.cfcheck_zones.txt

# Output for checking zone on Cloudflare
CFCHECK_RESULT=1.cfcheck_results.csv

# Input for auditing URLs in general
CHECKSSL_DOMAIN=4.checkssl_domains.txt

# Output for auditing URLS in general
CHECKSSL_RESULT=4.checkssl_results.csv

# Input for decoding cert file in general
CHECKSSL_CERTFILE=3.checkssl_cert.crt

# Input for filter apex/root domain
FILTERAPEX_DOMAIN=5.filterapex_domains.txt

# Output for filter apex/root domain
FILTERAPEX_RESULT=5.filterapex_results.txt

# Inputs for create firewalls rule for apex/root domain
CFFWRULE_ZONE=6.cffirewall_rule_zones.txt

# Base URI for Cloudflare API
CF_BASE_URI='https://api.cloudflare.com/client/v4/'