# Cloudflare credentials
CF_API_EMAIL=
CF_API_KEY=

# Input for uploading custom SSL cert to Cloudflare
CFUPLOAD_CERT=cfupload_cert.crt
CFUPLOAD_KEY=cfupload_cert.key
CFUPLOAD_ZONE=cfupload_zones.txt

# Input for checking zone on Cloudflare
CFCHECK_ZONE=cfcheck_zones.txt

# Output for checking zone on Cloudflare
CFCHECK_RESULT=cfcheck_results.csv

# Input for auditing URLs in general
CHECKSSL_DOMAIN=checkssl_domains.txt

# Output for auditing URLS in general
CHECKSSL_RESULT==checkssl_results.csv

# Input for decoding cert file in general
CHECKSSL_CERTFILE=checkssl_cert.crt